==4.6.0
==1.11.10
==1.8.0
==0.16.0
==1.1.1
==1.3.7
==3.2.1
==2.6.1
==2.18.1
==1.10.0
==1.1.12
==4.3.2
==0.2
==2.1.0
==1.21.1
==15.1.0
==0.2.6
==4.7.2



pip3 install ;

pip3 install beautifulsoup4; pip3 install Django; pip3 install djangotoolbox; pip3 install future; pip3 install jsondiff; pip3 install nose; pip3 install pytest; pip3 install python-dateutil; pip3 install requests; pip3 install six; pip3 install SQLAlchemy; pip3 install traitlets; pip3 install unittest-tap-reporting; pip3 install unittest-xml-reporting; pip3 install urllib3; pip3 install virtualenv; pip3 install virtualenv-clone; pip3 install virtualenvwrapper;
